<!DOCTYPE html>
<head></head>
<body>
    <h1>Machine Learning with Python</h1>
    <p>The aim of this course is to teach Machine Learning to a <br>
        relative begginer to aid them in becoming proficient in <br>
        building and understanding very useful Machine Learning <br>
        models.<br>
        <br>
        Pre-requisites of this course are being able to work <br>
        with a few python libraries: pandas, numpy and <br>
        matplotlib, and a basic knoledge of statistics would <br>
        be useful.<br>
        <br>
        I add new material to this course frequently and so <br>
        you may notice changes as you visit the site.<br>
        <br>
        If you have any questions or feedback, feel free to <br>
        message me on rob.flowerday@hotmail.co.uk.
    </p>
    <a href="typesofmachinelearning.html"><h2>Lesson 1: Types of Machine Learning</h2></a>
    <p>Gain an understanding of the 3 main types of Machine 
        Learning problems and Models, Supervised Learning, 
        Unsupervised Learning and Reinforcement Learning.
    </p>

    <a href="knn.html"><h2>Lesson 2: K-Nearest Neighbors</h2></a>
    <p>Start your journey and train your first model by importing 
        your first dataset from the sklearn library, visualising
        the data and gaining an intuition fo how a K-Nearest 
        Neighbors model works and learning some code.
    </p>
</body>
